# MONGO_URL = mongodb+srv://TimothyTracker:tracker123@cluster0.mn6zh.mongodb.net/Budgets?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/notesapp

JWT_SECRET = fhewfhy%ewry12rhh#kewfj_jeh@kvjbdhnsdvghv